SQL> ed
SP2-0107: Nothing to save.
SQL> select
  2  * from employees
  3  where 1=0;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  BEGIN
  5  	v_row := 0;
  6  	while v_row < 10
  7  		dbms_output.put_line(v_row);
  8  		v_row := v_row+1;
  9  	end while
 10* END;
 11  /
		dbms_output.put_line(v_row);
		*
ERROR at line 7:
ORA-06550: line 7, column 3: 
PLS-00103: Encountered the symbol "DBMS_OUTPUT" when expecting one of the 
following: 
* & - + / at loop mod remainder rem <an exponent (**)> and or 
|| multiset 
The symbol "*" was substituted for "DBMS_OUTPUT" to continue. 
ORA-06550: line 7, column 30: 
PLS-00103: Encountered the symbol ";" when expecting one of the following: 
. ( * % & - + / at loop mod remainder rem <an exponent (**)> 
and or || 
ORA-06550: line 10, column 1: 
PLS-00103: Encountered the symbol "END" when expecting one of the following: 
; 
The symbol ";" was substituted for "END" to continue. 


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  BEGIN
  5  	v_row := 0;
  6  	while v_row < 10
  7  		dbms_output.put_line(v_row);
  8  		v_row := v_row+1;
  9  	end while;
 10* END;
SQL> /
		dbms_output.put_line(v_row);
		*
ERROR at line 7:
ORA-06550: line 7, column 3: 
PLS-00103: Encountered the symbol "DBMS_OUTPUT" when expecting one of the 
following: 
* & - + / at loop mod remainder rem <an exponent (**)> and or 
|| multiset 
The symbol "*" was substituted for "DBMS_OUTPUT" to continue. 
ORA-06550: line 7, column 30: 
PLS-00103: Encountered the symbol ";" when expecting one of the following: 
. ( * % & - + / at loop mod remainder rem <an exponent (**)> 
and or || 


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  BEGIN
  5  	v_row := 0;
  6  	while v_row < 10 loop
  7  		dbms_output.put_line(v_row);
  8  		v_row := v_row+1;
  9  	end loop;
 10* END;
SQL> /

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> /
0                                                                               
1                                                                               
2                                                                               
3                                                                               
4                                                                               
5                                                                               
6                                                                               
7                                                                               
8                                                                               
9                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  BEGIN
  5  	v_row := 1;
  6  	while v_row < 10 loop
  7  		dbms_output.put_line(v_row);
  8  		v_row := v_row+1;
  9  	end loop;
 10* END;
SQL> /
1                                                                               
2                                                                               
3                                                                               
4                                                                               
5                                                                               
6                                                                               
7                                                                               
8                                                                               
9                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  BEGIN
  5  	v_row := 1;
  6  	while v_row <= 10 loop
  7  		dbms_output.put_line(v_row);
  8  		v_row := v_row+1;
  9  	end loop;
 10* END;
SQL> /
1                                                                               
2                                                                               
3                                                                               
4                                                                               
5                                                                               
6                                                                               
7                                                                               
8                                                                               
9                                                                               
10                                                                              

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2 = '**********';
  5  BEGIN
  6  	v_row := 1;
  7  	while v_row <= 10 loop
  8  		dbms_output.put_line(substr(v_str,1,v_row));
  9  		v_row := v_row+1;
 10  	end loop;
 11* END;
SQL> /
	v_str varchar2 = '**********';
	               *
ERROR at line 4:
ORA-06550: line 4, column 17: 
PLS-00103: Encountered the symbol "=" when expecting one of the following: 
:= . ( @ % ; not null range default character 
The symbol ":= was inserted before "=" to continue. 


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2 := '**********';
  5  BEGIN
  6  	v_row := 1;
  7  	while v_row <= 10 loop
  8  		dbms_output.put_line(substr(v_str,1,v_row));
  9  		v_row := v_row+1;
 10  	end loop;
 11* END;
SQL> /
	v_str varchar2 := '**********';
	      *
ERROR at line 4:
ORA-06550: line 4, column 8: 
PLS-00215: String length constraints must be in range (1 .. 32767) 


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '**********';
  5  BEGIN
  6  	v_row := 1;
  7  	while v_row <= 10 loop
  8  		dbms_output.put_line(substr(v_str,1,v_row));
  9  		v_row := v_row+1;
 10  	end loop;
 11* END;
SQL> /
*                                                                               
**                                                                              
***                                                                             
****                                                                            
*****                                                                           
******                                                                          
*******                                                                         
********                                                                        
*********                                                                       
**********                                                                      

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '**********';
  5  BEGIN
  6  	v_row := 1;
  7  	while v_row <= 10 loop
  8  		dbms_output.put_line(substr(v_str,1,v_row));
  9  		v_row := v_row+1;
 10  	end loop;
 11  	v_row := 10;
 12  	while v_row >= 0 loop
 13  		v_row := v_row-1;
 14  		dbms_output.put_line(substr(v_str,1,v_row));
 15  	end loop;
 16* END;
SQL> /
*                                                                               
**                                                                              
***                                                                             
****                                                                            
*****                                                                           
******                                                                          
*******                                                                         
********                                                                        
*********                                                                       
**********                                                                      
*********                                                                       
********                                                                        
*******                                                                         
******                                                                          
*****                                                                           
****                                                                            
***                                                                             
**                                                                              
*                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '**********';
  5  BEGIN
  6  	for i in 1..10 loop
  7  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
  8  	end loop;
  9  	for i in reverse 1..10 loop
 10  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
 11  	end loop;
 12* END;
SQL> /
*                                                                               
**                                                                              
***                                                                             
****                                                                            
*****                                                                           
******                                                                          
*******                                                                         
********                                                                        
*********                                                                       
**********                                                                      
**********                                                                      
*********                                                                       
********                                                                        
*******                                                                         
******                                                                          
*****                                                                           
****                                                                            
***                                                                             
**                                                                              
*                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '**********';
  5  BEGIN
  6  	for i in 1..10 loop
  7  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
  8  	end loop;
  9  	for i in reverse 1..11 loop
 10  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
 11  	end loop;
 12* END;
SQL> /
*                                                                               
**                                                                              
***                                                                             
****                                                                            
*****                                                                           
******                                                                          
*******                                                                         
********                                                                        
*********                                                                       
**********                                                                      
**********                                                                      
**********                                                                      
*********                                                                       
********                                                                        
*******                                                                         
******                                                                          
*****                                                                           
****                                                                            
***                                                                             
**                                                                              
*                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '****************';
  5  BEGIN
  6  	for i in 1..10 loop
  7  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
  8  	end loop;
  9  	for i in reverse 1..11 loop
 10  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
 11  	end loop;
 12* END;
SQL> /
*                                                                               
**                                                                              
***                                                                             
****                                                                            
*****                                                                           
******                                                                          
*******                                                                         
********                                                                        
*********                                                                       
**********                                                                      
***********                                                                     
**********                                                                      
*********                                                                       
********                                                                        
*******                                                                         
******                                                                          
*****                                                                           
****                                                                            
***                                                                             
**                                                                              
*                                                                               

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_row number;
  3  	v_col number;
  4  	v_str varchar2(20) := '****************';
  5  BEGIN
  6  	for i in 1..10 loop
  7  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
  8  	end loop;
  9  	for i in reverse 1..11 loop
 10  		DBMS_OUTPUT.PUT_line(substr(v_str,1,i));
 11  	end loop;
 12* END;
SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2   	v_min number;
  3  	v_max number;
  4  	v_fn varchar2(20);
  5  	v_eID number;
  6  BEGIN
  7  	select 		min(employee_id),
  8  			max(employee_id)
  9  	into  		v_min,
 10  			v_max
 11  	from 		employees;
 12  	for i in v_min..v_max loop
 13  		select 		first_name
 14  		into 		v_fn
 15  		from 		employees
 16  		where 		employee_id = i;
 17  		--if v_fn is not NULL
 18  			DBMS_OUTPUT.PUT_line(v_fn);
 19  		--end if;
 20  	end loop;
 21* END;
SQL> /
Steven                                                                          
Neena                                                                           
Lex                                                                             
Alexander                                                                       
Bruce                                                                           
David                                                                           
Valli                                                                           
Diana                                                                           
Nancy                                                                           
Daniel                                                                          
John                                                                            
Ismael                                                                          
Jose Manuel                                                                     
Luis                                                                            
Den                                                                             
Alexander                                                                       
Shelli                                                                          
Sigal                                                                           
Guy                                                                             
Karen                                                                           
Matthew                                                                         
Adam                                                                            
Payam                                                                           
Shanta                                                                          
Kevin                                                                           
Julia                                                                           
Irene                                                                           
James                                                                           
Steven                                                                          
Laura                                                                           
Mozhe                                                                           
James                                                                           
TJ                                                                              
Jason                                                                           
Michael                                                                         
Ki                                                                              
Hazel                                                                           
Renske                                                                          
Stephen                                                                         
John                                                                            
Joshua                                                                          
Trenna                                                                          
Curtis                                                                          
Randall                                                                         
Peter                                                                           
John                                                                            
Karen                                                                           
Alberto                                                                         
Gerald                                                                          
Eleni                                                                           
Peter                                                                           
David                                                                           
Peter                                                                           
Christopher                                                                     
Nanette                                                                         
Oliver                                                                          
Janette                                                                         
Patrick                                                                         
Allan                                                                           
Lindsey                                                                         
Louise                                                                          
Sarath                                                                          
Clara                                                                           
Danielle                                                                        
Mattea                                                                          
David                                                                           
Sundar                                                                          
Amit                                                                            
Lisa                                                                            
Harrison                                                                        
Tayler                                                                          
William                                                                         
Elizabeth                                                                       
Sundita                                                                         
Ellen                                                                           
Alyssa                                                                          
Jonathon                                                                        
Jack                                                                            
Kimberely                                                                       
Charles                                                                         
Winston                                                                         
Jean                                                                            
Martha                                                                          
Girard                                                                          
Nandita                                                                         
Alexis                                                                          
Julia                                                                           
Anthony                                                                         
Kelly                                                                           
Jennifer                                                                        
Timothy                                                                         
Randall                                                                         
Sarah                                                                           
Britney                                                                         
Samuel                                                                          
Vance                                                                           
Alana                                                                           
Kevin                                                                           
Donald                                                                          
Douglas                                                                         
Jennifer                                                                        
Michael                                                                         
Pat                                                                             
Susan                                                                           
Hermann                                                                         
Shelley                                                                         
William                                                                         

PL/SQL procedure successfully completed.

SQL> spool off
